<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/msg_praise"
        android:showAsAction="always"
        android:title="praise"/>
    <item
        android:id="@+id/msg_comment"
        android:showAsAction="always"
        android:title="comment"/>
    <item
        android:id="@+id/msg_collect"
        android:showAsAction="always"
        android:title="collect"/>
    

</menu>
